# Messaging

./: .gitignore
Brainstorm.Messaging/: .ruleset  Brainstorm.Messaging.sln
Brainstorm.Messaging/Brainstorm.Messaging/: AssemblyInfo.cs  Brainstorm.Messaging.csproj  MessageProcessor.cs  MessageSerializer.cs  ReceiveModeConverter.cs  ReceivedMessage.cs
Brainstorm.Messaging/Brainstorm.Messaging.Abstractions/: AssemblyInfo.cs  Brainstorm.Messaging.Abstractions.csproj  ICommunicationReceiver.cs  ICommunicationSender.cs  IExceptionReceivedHandler.cs  IMessage.cs  IMessageHandler.cs  IReceivedMessage.cs
Brainstorm.Messaging/Brainstorm.Messaging.Abstractions/Configurations/: ICommunicationConfiguration.cs  IQueueClientConfiguration.cs  ITopicClientConfiguration.cs
Brainstorm.Messaging/Brainstorm.Messaging.Abstractions/Metadata/: ReceiveMode.cs
Brainstorm.Messaging/Brainstorm.Messaging/Abstraction/: IAssemblyProxy.cs  IMessageSerializer.cs  ITypeProvider.cs
Brainstorm.Messaging/Brainstorm.Messaging/Clients/: BaseCommunicationReceiver.cs  BaseCommunicationSender.cs  BrainstormQueueReceiver.cs  BrainstormQueueSender.cs  BrainstormSubscriptionReceiver.cs  BrainstormTopicSender.cs
Brainstorm.Messaging/Brainstorm.Messaging/Infrastructure/: AssemblyProxy.cs  BatchIterator.cs  RetryConfiguration.cs  TypeProvider.cs
Brainstorm.Messaging/Brainstorm.Messaging/Metadata/: CustomMessageProperties.cs
Brainstorm.Messaging/Tests/Brainstorm.Integration.MessagingTests/: Brainstorm.Integration.MessagingTests.csproj  BrainstormQueueClientTests.cs  BrainstormTopicClientTests.cs  Configuration.cs  Message.cs  Notifier.cs  appsettings.json  packages.config
Brainstorm.Messaging/Tests/Brainstorm.Integration.MessagingTests/Configurations/: QueueClientConfiguration.cs  TopicClientConfiguration.cs
Brainstorm.Messaging/Tests/Brainstorm.Integration.MessagingTests/Handlers/: ExceptionReceivedHandler.cs  MessageHandler.cs
Brainstorm.Messaging/Tests/Brainstorm.Integration.MessagingTests/Properties/: AssemblyInfo.cs
Brainstorm.Messaging/Tests/Brainstorm.MessagingTests/: Brainstorm.MessagingTests.csproj  MessageProcessorTests.cs  MessageSerializerTests.cs  TypeProviderTests.cs
Brainstorm.Messaging/Tests/Brainstorm.MessagingTests/Clients/: BaseCommunicationReceiverTests.cs  BaseCommunicationSenderTests.cs  BrainstormQueueReceiverTests.cs  BrainstormQueueSenderTests.cs  BrainstormSubscriptionReceiverTests.cs  BrainstormTopicSenderTests.cs
Brainstorm.Messaging/Tests/Brainstorm.MessagingTests/TestData/: FakeMessage.cs
Builds/: .vsts-nuget-ci.yml  .vstsgated--ci.yml
Builds/Scripts/: IncreaseRevisionNumberScript.ps1  NugetVersionGeneratorScript.ps1
